{
  "name": "restaurant-order-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "db:indexes": "tsx --env-file=.env src/server/db/scripts/indexes.ts",
    "db:migrate": "tsx --env-file=.env src/server/db/scripts/migrate.ts run",
    "db:migrate:status": "tsx --env-file=.env src/server/db/scripts/migrate.ts status",
    "db:seed": "tsx --env-file=.env src/server/db/scripts/seed.ts",
    "db:seed-demo": "tsx --env-file=.env src/server/db/scripts/seed-demo.ts",
    "auth:bootstrap-admin": "tsx --env-file=.env src/server/auth/bootstrap-admin.ts",
    "dev": "next dev",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "security:check-client-env": "node scripts/check-client-env-leak.mjs",
    "security:check-role-guards": "node scripts/check-role-guards.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "test:rbac": "vitest run tests/unit/authorization.test.ts tests/integration/rbac.test.ts tests/integration/rbac-api.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "^5.101.2",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.23.0",
    "mongoose": "^9.7.3",
    "next": "15.5.20",
    "next-auth": "5.0.0-beta.31",
    "next-themes": "^0.4.6",
    "pdfkit": "^0.19.1",
    "pusher": "^5.3.4",
    "pusher-js": "^8.5.0",
    "radix-ui": "^1.6.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.80.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "vaul": "^1.1.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "eslint-plugin-security": "^4.0.1",
    "jsdom": "^29.1.1",
    "mongodb-memory-server": "^11.2.0",
    "prettier": "^3.9.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
